language: c
install:
    - wget http://downloads.sourceforge.net/project/check/check/0.10.0/check-0.10.0.tar.gz
    - tar -xzvf check-0.10.0.tar.gz
    - cd check-0.10.0
    - ./configure --prefix=/usr && make && sudo make install
    - cd ..
before_script:
    - mkdir m4
    - autoreconf -i
script: ./configure && make && make check
