language: c
install:
    - sudo apt-get update -qq
    - sudo apt-get install -y check
before_script:
    - mkdir m4
    - mkdir build-aux
    - autoreconf -i
script: ./configure && make && make check
